.NearataAjaxChat {
  .Chat {
    border: .2rem solid var(--primary-color);
    margin: .5rem 0;

    .heading {
      background-color: var(--primary-color);
      color: #fff;
      padding: 0 .25rem;
    }

    .ChatList {
      max-height: 300px;
      height: 300px;
      overflow-y: scroll;

      .ChatMessage {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        gap: 1rem;
        padding: .25rem .2rem;

        &:not(:last-child) {
          border-bottom: .1rem solid var(--primary-color);
        }

        header {
          display: grid;
          grid-auto-flow: column;
          gap: .5rem;
          grid-auto-columns: max-content;

          .online .UserOnline {
            font-size: .7rem;
            color: var(--online-user-circle-color);
          }

          .username {
            font-weight: 700;
          }
        }
      }
    }

    .ChatComposer form {
      display: grid;
      grid-auto-flow: column;
      gap: .5rem;
      padding: 1rem;
      grid-template-columns: 1fr auto;
      max-width: 500px;
      margin: 0 auto;
    }
  }
}
